# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml
core/exception-library/: pom.xml
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainApplication.java
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: schema.sql
stats/collector/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/message/: interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/service/: collector_controller.proto  recommendations_controller.proto
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+192 files in other folders)
